{
  "schemaVersion": 1,
  "id": "dream_equipment",
  "version": "${version}",
  "name": "Dream Equipment",
  "description": "Adds dream-material equipment such as emerald, stone/cobblestone, and wooden armor/tools.",
  "authors": [
    "Dream Equipment contributors"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/dream_equipment/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.dreamequipment.DreamEquipment"
    ],
    "client": [
      "com.dreamequipment.client.DreamEquipmentClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.1.2",
    "fabric-api": ">=0.152.1+26.1.2",
    "java": ">=25"
  },
  "mixins": [
    "dream_equipment.mixins.json"
  ]
}
